int128/actions-tanpopo-bot/action.yaml
name: actions-tanpopo-bot
description: Bot for automation of routine tasks

inputs:
  github-app-id:
    description: GitHub App ID
    required: true
  github-app-private-key:
    description: GitHub App private key
    required: true
  dry-run:
    description: Set true to dry-run
    required: true
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/actions-tanpopo-bot/.github/workflows/ts.yaml
- name: Run int128/actions-tanpopo-bot
  uses: ./
  with:
    github-app-id: ${{ secrets.BOT_APP_ID }}
    github-app-private-key: ${{ secrets.BOT_APP_PRIVATE_KEY }}
    dry-run: true